# products-pricing-api

./: .gitignore  Dockerfile  README-SOLUTION.md  README.md  build.gradle  docker-compose.yml
k6/: load-test.js  test.js
src/main/java/com/mango/products/: ProductsApplication.java
src/main/java/com/mango/products/config/: OpenApiConfig.java
src/main/java/com/mango/products/controller/: PriceController.java  ProductController.java
src/main/java/com/mango/products/domain/: Price.java  Product.java
src/main/java/com/mango/products/dto/: CreatePriceRequest.java  CreateProductRequest.java  PriceResponse.java  ProductResponse.java  ProductWithPricesResponse.java
src/main/java/com/mango/products/exception/: GlobalExceptionHandler.java  InvalidPriceDateException.java  PriceNotFoundException.java  ProductNotFoundException.java
src/main/java/com/mango/products/mapper/: PriceMapper.java  ProductMapper.java
src/main/java/com/mango/products/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/mango/products/service/: IPriceService.java  IProductService.java
src/main/java/com/mango/products/service/impl/: PriceService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/mango/products/integration/: AbstractIntegrationTest.java  CreateProductIT.java  PriceManagementIT.java  ProductErrorIT.java  ProductQueryIT.java
src/test/java/com/mango/products/unit/: PriceServiceTest.java  ProductServiceTest.java
src/test/resources/: testcontainers.properties
